# popular-movies

./: README.MD  build.gradle
.github/: dependabot.yml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/me/cristiangomez/popularmovies/: ExampleInstrumentedTest.java  MoviesTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cristiangomez/popularmovies/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterState.java  BaseView.java  LauncherActivity.java  MainActivity.java
app/src/main/java/me/cristiangomez/popularmovies/data/: Movie.java  MoviesRepository.java
app/src/main/java/me/cristiangomez/popularmovies/data/pojo/: Cast.java  Movie.java  MovieReview.java  MovieVideo.java  MoviesResponse.java  Photo.java
app/src/main/java/me/cristiangomez/popularmovies/exception/: NetworkNotAvailableException.java
app/src/main/java/me/cristiangomez/popularmovies/exceptions/: InvalidApiKeyException.java
app/src/main/java/me/cristiangomez/popularmovies/movie/: MovieActivity.java  MovieCastAdapter.java  MovieContract.java  MovieDetailViewPager.java  MovieDetailViewPagerAdapter.java  MovieFragment.java  MovieImagesAdapter.java  MovieOverviewView.java  MoviePresenter.java  MoviePresenterState.java  MovieRecomendationsAdapter.java  MovieReviewsAdapter.java  MovieReviewsView.java  MovieVideosAdapter.java
app/src/main/java/me/cristiangomez/popularmovies/movie/movieheader/: MovieHeaderFragment.java  MovieHeaderView.java
app/src/main/java/me/cristiangomez/popularmovies/movies/: MovieSortOption.java  MoviesActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java  MoviesPresenterState.java
app/src/main/java/me/cristiangomez/popularmovies/network/: ApiFactory.java  TheMovieDbApi.java
app/src/main/java/me/cristiangomez/popularmovies/network/responses/: CastResponse.java  ImagesResponse.java  MovieImage.java  MovieReviewResponse.java  MovieVideoResponse.java  MoviesResponse.java
app/src/main/java/me/cristiangomez/popularmovies/photoviewer/: PhotoViewerActivity.java  PhotoViewerContract.java  PhotoViewerFragment.java  PhotoViewerPresenter.java
app/src/main/java/me/cristiangomez/popularmovies/ui/view/: RatingsView.java  ViewPagerCustom.java
app/src/main/java/me/cristiangomez/popularmovies/util/: Constants.java  DataError.java  Utils.java
app/src/main/res/drawable/: ratings.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movies.xml  activity_photo_viewer.xml  fragment_movie.xml  fragment_movies.xml  fragment_photo_viewer.xml  item_cast.xml  item_movie.xml  item_movie_image.xml  item_movie_recomendation.xml  item_movie_review.xml  item_movie_video.xml  toolbar.xml  view_movie_header.xml  view_movie_reviews.xml  view_movieoverview.xml  view_ratings.xml
app/src/main/res/menu/: movie_menu.xml  movies_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/me/cristiangomez/popularmovies/: ExampleUnitTest.java  MoviesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
