<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_movie"
                style="@style/AppTheme.MovieDetail.Header.Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_movie_title"
                    style="@style/AppTheme.MovieDetail.Header.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/spacing_bigger"
                    tools:text="Chappie" />
            </FrameLayout>

            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="@dimen/image_big"
                android:layout_height="@dimen/image_big"
                android:layout_marginLeft="@dimen/spacing_big"
                android:layout_marginStart="@dimen/spacing_big"
                android:layout_marginTop="@dimen/spacing_small"
                android:contentDescription="@string/content_description_movie_poster"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_movie"
                tools:background="#cccccc" />

            <TextView
                android:id="@+id/tv_movie_release_year"
                style="@style/AppTheme.MovieDetail.SubHeader.ReleaseYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                app:layout_constraintStart_toEndOf="@+id/iv_movie_poster"
                app:layout_constraintTop_toBottomOf="@+id/fl_movie"
                tools:text="2015" />

            <TextView
                android:id="@+id/tv_movie_duration"
                style="@style/AppTheme.MovieDetail.SubHeader.Duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_smallest"
                app:layout_constraintStart_toEndOf="@+id/iv_movie_poster"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_release_year"
                tools:text="120min" />

            <TextView
                android:id="@+id/tv_movie_rating"
                style="@style/AppTheme.MovieDetail.SubHeader.Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                app:layout_constraintStart_toEndOf="@+id/iv_movie_poster"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_duration"
                tools:text="8.1/10" />

            <TextView
                android:id="@+id/tv_movie_plot"
                style="@style/AppTheme.MovieDetail.Plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_big"
                android:layout_marginStart="@dimen/spacing_big"
                android:layout_marginTop="@dimen/spacing_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster"
                tools:text="Every child comes into the world full of promise, and none more so than Chappie: he is gifted, special, a prodigy." />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/pb_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        />
</FrameLayout>