<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:padding="14dp">

    <ImageView
        android:id="@+id/iv_reviewer_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_reviewer_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_reviewer_avatar"
        app:layout_constraintStart_toEndOf="@id/iv_reviewer_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_reviewer_avatar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Jack Santos"

        />

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/tv_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/iv_reviewer_avatar"
        app:layout_constraintTop_toBottomOf="@id/iv_reviewer_avatar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:colorClickableText="@color/accent"
        app:trimLines="5"
        app:trimMode="trimModeLine"
        tools:text="@tools:sample/lorem/random" />
</android.support.constraint.ConstraintLayout>